{
  "agentName": "TestAgent",
  "projectName": "TestAgent",
  "projectDir": "/var/folders/7s/y2tbdryn5jl10h7n_0y2vr700000gn/T/compact-harness-owoJMT/agent-home",
  "stateDir": "/var/folders/7s/y2tbdryn5jl10h7n_0y2vr700000gn/T/compact-harness-owoJMT/agent-home/.instar",
  "port": 0,
  "authToken": "harness-token-d83bfb5c"
}